# sentry-react-native

./: .clang-format  .craft.yml  .editorconfig  .eslintignore  .eslintrc  .eslintrc.js  .gitignore  .gitmodules  .npmignore  .oxfmtrc.json  .prettierignore  .snyk  .swiftlint.yml  .travis.yml  .yarnrc.yml  AGENTS.md  CHANGELOG.md  CI.md  CONTRIBUTING.md  LICENSE  LICENSE.md  Makefile  README.md  RNSentry.podspec  RNSentryFramesTrackerListener.h  RNSentryPrivate.podspec  SDK-VERSIONS.md  SentryReactNative.podspec  THIRD_PARTY_NOTICES.md  agents.toml  app.plugin.js  build.gradle.kts  dangerfile.js  expo.d.ts  index.js  jest.config.js  jest.config.tools.js  lerna.json  metro.d.ts  metro.js  (+9 more)
.claude/: settings.json
.cursor/: BUGBOT.md
.github/: .ci_ignore_files  CODEOWNERS  ISSUE_TEMPLATE.md  censor.yml  dependabot.yml  file-filters.yml  pull_request_template.md  release-drafter.yml  release.yml
.travis/: before_install.sh  deploy.sh  run.sh
RNSentryAndroidTester/: build.gradle  gradle.properties  settings.gradle
RNSentryAndroidTester/app/: build.gradle
RNSentryAndroidTester/app/src/androidTest/java/io/sentry/rnsentryandroidtester/: ExampleInstrumentedTest.kt  MapConverterTest.kt  RNSentryMapConverterTest.kt  RNSentryReactFragmentLifecycleTracerTest.kt
RNSentryAndroidTester/app/src/main/: AndroidManifest.xml
RNSentryAndroidTester/app/src/test/java/io/sentry/react/: RNSentryModuleImplTest.kt
RNSentryAndroidTester/app/src/test/java/io/sentry/rnsentryandroidtester/: ExampleUnitTest.kt  MapConverterUnitTest.kt  RNSentryBreadcrumbTest.kt  RNSentryReactFragmentLifecycleTracerTest.kt  RNSentryReplayBreadcrumbConverterTest.kt
RNSentryCocoaTester/: Podfile
RNSentryTester/: Podfile
android/: build.gradle  local.properties  proguard-rules.pro
appium/: Gemfile  Makefile  check_run_failues.rb  conftest.py  example  requirements.txt
docs/: cocoapods.rst  codepush.rst  config.rst  expo.rst  index.rst  manual-setup.rst  sentry-doc-config.json  sourcemaps.rst
e2e/: App.js  Podfile  e2e.test.js  jest.config.js  patch.js  patches.sh  prepare.js  prepare.sh
examples/ReactNativeExample/android/: build.gradle  sentry.properties  settings.gradle
examples/ReactNativeExample/android/app/: BUCK  build.gradle
examples/ReactNativeExample/android/app/src/main/: AndroidManifest.xml
examples/ReactNativeExample/android/app/src/main/java/com/reactnativeexample/: MainActivity.java  MainApplication.java
examples/ReactNativeExample/android/app/src/main/res/values/: strings.xml
examples/ReactNativeExample/android/gradle/wrapper/: gradle-wrapper.properties
ios/: RNSentry.h  RNSentry.m  RNSentry.mm  RNSentryBreadcrumb.h  RNSentryBreadcrumb.m  RNSentryBreadcrumbConverter.h  RNSentryBreadcrumbConverter.m  RNSentryDependencyContainer.h  RNSentryDependencyContainer.m  RNSentryEventEmitter.h  RNSentryEventEmitter.m  RNSentryEvents.h  RNSentryFramesTrackerListener.h  RNSentryFramesTrackerListener.m  RNSentryId.m  RNSentryOnDrawReporter.m  RNSentryRNSScreen.h  RNSentryRNSScreen.m  RNSentryReplay.h  RNSentryReplay.m  RNSentryReplayBreadcrumbConverter.h  RNSentryReplayBreadcrumbConverter.m  RNSentrySessionReplay.h  RNSentrySessionReplay.m  RNSentryTimeToDisplay.h  RNSentryTimeToDisplay.m  RNSentryTimeToDisplayModule.h  RNSentryTimeToDisplayModule.m  SentryOptions+RNOptions.mm
lib/: NativeClient.js  RavenClient.js  Sentry.d.ts  Sentry.js  SentryClient.js  codepush-plugin.js  raven-plugin.js  raven.js
performance-tests/: Gemfile  metrics-android.yml  metrics-ios.yml
sample/: .flowconfig  .gitignore  App.js  app.json  index.js  jest.config.js  metro.config.js  metro.config.test.js  package-lock.json  package.json  tsconfig.json
sample-new-architecture/: .eslintrc.js  App.tsx  Gemfile  app.json  babel.config.js  metro.config.js  package.json  react-native.config.js  tsconfig.json
sample-rn-test-app/: app.json  package.json  react-native.config.js
samples/react-native/android/: build.gradle  gradle.properties  gradlew  settings.gradle
samples/react-native/android/app/: build.gradle  proguard-rules.pro
samples/react-native/android/app/src/androidTest/java/io/sentry/reactnative/sample/: DetoxTest.java
samples/react-native/android/app/src/main/java/com/samplenewarchitecture/: AssetsModule.java  MainActivity.kt  MainApplication.java  MainApplication.kt  NativePlatformSampleModule.kt  SamplePackage.java  TurboSamplePackage.kt
samples/react-native/android/app/src/main/java/io/sentry/reactnative/sample/: AssetsModule.java  MainActivity.kt  MainApplication.kt  NativePlatformSampleModule.kt  SamplePackage.java  TurboSamplePackage.kt
samples/react-native/android/app/src/main/jni/: CMakeLists.txt  OnLoad.cpp
samples/react-native/android/app/src/main/res/values/: strings.xml
samples/react-native/android/app/src/release/java/com/samplenewarchitecture/: ReactNativeFlipper.java
samples/react-native/android/app/src/release/java/io/sentry/reactnative/sample/: ReactNativeFlipper.java
scripts/: bump-version.js  check-additional-danger.js  check-android-16kb-alignment.sh  check-android-sdk-mismatch.js  check-auth-token-changes.js  check-github-label.js  check-replay-stubs.js  check-tm-perf-logger-abi-subset.sh  check-tm-perf-logger-link.sh  ci-select-xcode.sh  clang-format.sh  collect-modules.sh  copy-debugid.js  craft-pre-release.sh  e2e.js  e2e.mjs  expo-upload-sourcemaps.js  get-xcode-version.sh  google-java-format.sh  has-sourcemap-debugid.js  hasSourceMapDebugId.js  ktlint.sh  pmd.sh  postlink  postlink.js  postunlink  replace-require-for-webpack.js  sentry-debugid-injection-snippet.js  sentry-xcode-debug-files.sh  sentry-xcode.sh  sentryReleaseAndSourcemaps.js  sentry_utils.rb  set-version-samples.sh  swiftlint.sh  update-android-stubs.sh  update-android.sh  update-bundler-plugins.sh  update-cli.sh  update-cocoa.sh  update-javascript.sh  (+9 more)
test/: backend.test.ts  breadcrumb.test.ts  client.rn.before.0.63.test.ts  client.test.ts  measurements.test.ts  misc.test.ts  mockAppState.ts  mockConsole.ts  mockDsn.ts  mockWrapper.ts  scope.test.ts  scopeSync.test.ts  sdk.test.ts  testutils.ts  (+4 more)
(+996 files in other folders)
