# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /usr/local/Cellar/android-sdk/24.3.3/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# Detox Release tests were failing on missing kotlin.Result
# It should be covered by node_modules/detox/android/detox/proguard-rules-app.pro but it seems missing
-keep class kotlin.** { *; }
